body {
    margin: 0px;
    padding: 0;
    font-family: 'MapoFlowerIsland';
}

@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: lighter;
    font-style: normal;
}

a {
    color: black;
    text-decoration: none;
}


/* HEAdER */

header {
    border-bottom: .7px solid rgba(0, 0, 0, .15);
    box-shadow: 0 0 3px rgba(0, 0, 0, .15);
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    min-height: 10vh;
    color: black;
    align-items: center;
}

#logo {
    grid-column: 2/3;
    font-size: 24px;
}

nav ul {
    display: flex;
    grid-column: 4/5;
}

nav ul li {
    padding: 20px;
}


/* INTRO */

.intro {}

.intro .intro--title {
    font-size: 24px;
    text-align: center;
    margin: 70px;
    display: block;
}

.intro .intro--text {
    display: block;
    width: 50vw;
    margin: 34px;
    line-height: 1.5;
}


/* INTRO_CONTAINER */

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 0px;
    grid-auto-flow: dense;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.5);
}

.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

.w-3 {
    grid-column: span 3;
}

.w-4 {
    grid-column: span 4;
}

.w-5 {
    grid-column: span 5;
}

.w-6 {
    grid-column: span 6;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 3;
}

.h-4 {
    grid-row: span 4;
}

.h-5 {
    grid-row: span 5;
}

.h-6 {
    grid-row: span 6;
}

@media screen and (max-width: 700px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .w-1,
    .w-2,
    .w-3,
    .w-4,
    .w-5,
    .w-6 {
        grid-column: span 1;
    }
}